***,Ethylene calculation of 0 step in trejectory 0
memory,100,m
gprint,civector,angles=-1,distance=-1
gthresh,twoint=1.0d-13
gthresh,energy=1.0d-7,gradient=1.0d-2

orbrec=2101.2
cirec=2501.2
diabrec=3000.2
gradrec=5101.1

punch,molpro.pun,new
basis=6-31g**
symmetry,nosym;
orient,noorient;
geometry={
C,,  0.358000,  0.115000,  1.179000
C,, -0.538000, -0.228000, -1.008000
H,, -1.189000,  1.238000, -2.337000
H,,  2.208000,  1.457000, -1.193000
H,,  1.208000,  0.887000,  2.977000
H,, -0.062000, -2.225000, -1.497000
}

hf

{multi,failsafe;
maxiter,40;
config,csf
occ,9;
closed,7;
wf,16,1,0;state,3;
weight,1,1;
pspace,10.0        
orbital,orbrec;
ciguess,cirec 
save,ci=cirec}

data,truncate,diabrec
data,copy,orbrec,diabrec


{multi,failsafe;
maxiter,40;
config,csf;
occ,9;
closed,7;
wf,16,1,0;state,3;
pspace,10.0
orbital,orbrec;
dm,orbrec
ciguess,cirec
save,ci=cirec
diab,diabrec,save=orbrec}

{multi,failsafe;
maxiter,40;
config,csf;
occ,9;
closed,7;
wf,16,1,0;state,3;
pspace,10.0
orbital,orbrec;
dm,orbrec
ciguess,cirec
save,ci=cirec
diab,diabrec,save=orbrec}

data,truncate,gradrec
data,truncate,5101.1
data,truncate,5102.1

{multi,failsafe;
maxiter,40;
config,csf;
occ,9;
closed,7;
state,3;
pspace,10.0
orbital,2140.3;
ciguess,2501.2
dm,2140.3
save,ci=2501.2
diab,diabrec,save=orbrec
CPMCSCF,GRAD,1.1,save=gradrec;
CPMCSCF,NACM,1.1,2.1,save=5101.1;
CPMCSCF,GRAD,2.1,save=5102.1;
}
{FORCES;SAMC,gradrec};
{FORCES;SAMC,5101.1};
{FORCES;SAMC,5102.1};
---
