! mcci.in file for version four of mcci
restart         = .true.                 ! .TRUE. sets inflg = 1, .FALSE sets inflg = 0
n_up= 8
mo_up= 1,2,3,4,5,6,7,8
n_dn= 8
mo_dn= 1,2,3,4,5,6,7,8
s               =            0.0                     ! spin ( units of h_bar ) (principle case m_s = s)
ieig = 3
frac            = 1.0
maxtry          = 0         ! how many diagonalisations?
cmin            = 0.0005
frozen_doubly   =  1,2,3,4
npfull          = 10
i_want_conv     = .true.
npfull_conv     = .true.
conv_thresh_e   = 0.0005
conv_thresh_l   = 100.0
conv_average    = 3            ! 3 fullprune steps are being averaged
conv_history    = 3            ! 3 averaged Dvalues are being tracked
SCF_integral_filename= "FCIDUMP"
run_pt2=.false.
use_sds=.true.
spin_print=.false.
sa_mcci         =.true.
!parameters
maxc = 200000
kmax = 35
maxh = 400000000
